<?php namespace App;

/**
 * Eloquent class to describe the comment table
 *
 * automatically generated by ModelGenerator.php
 */
class Comment extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'comment';

    public $timestamps = false;

    protected $fillable = array('comment_description', 'parent');

    public function item()
    {
        return $this->belongsTo('App\Item', 'item_id', 'id');
    }
}
