<?php namespace App;

/**
 * Eloquent class to describe the userdetail table
 *
 * automatically generated by ModelGenerator.php
 */
class Userdetail extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'userdetail';

    public $timestamps = false;

    protected $fillable = array('item_for_sell', 'bidding_items', 'category_history');

    public function users()
    {
        return $this->belongsTo('App\Users', 'user_id', 'id');
    }
}
