<?php namespace App;

/**
 * Eloquent class to describe the bidders_info table
 *
 * automatically generated by ModelGenerator.php
 */
class BiddersInfo extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'bidders_info';

    public $timestamps = false;

    protected $fillable = array('amount_bid');

    public function item()
    {
        return $this->belongsTo('App\Item', 'item_id', 'id');
    }

    public function users()
    {
        return $this->belongsTo('App\Users', 'bidder_id', 'id');
    }
}
