<?php namespace App;

/**
 * Eloquent class to describe the droptime table
 *
 * automatically generated by ModelGenerator.php
 */
class Droptime extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'droptime';

    public $timestamps = false;

    public function getDates()
    {
        return array('owner_drop_time', 'bidder_time');
    }

    protected $fillable = array('owner_drop_time', 'bidder_time', 'amount');

    public function item()
    {
        return $this->belongsTo('App\Item', 'item_id', 'id');
    }
}
