<?php namespace App;

/**
 * Eloquent class to describe the items_for_bid table
 *
 * automatically generated by ModelGenerator.php
 */
class ItemsForBid extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'items_for_bid';

    public $timestamps = false;

    public function getDates()
    {
        return array('added_time', 'expiry_time');
    }

    protected $fillable = array('added_time', 'expiry_time', 'availability');

    public function item()
    {
        return $this->belongsTo('App\Item', 'item_id', 'id');
    }

    public function users()
    {
        return $this->belongsTo('App\Users', 'owner_id', 'id');
    }
}
