<?php namespace App;

/**
 * Eloquent class to describe the users table
 *
 * automatically generated by ModelGenerator.php
 */
class Users extends \Illuminate\Database\Eloquent\Model
{
    protected $table = 'users';

    public $timestamps = false;

    protected $fillable = array('name', 'contact_info', 'email', 'address', 'role');

    public function biddersInfo()
    {
        return $this->hasMany('App\BiddersInfo', 'bidder_id', 'id');
    }

    public function itemsForBid()
    {
        return $this->hasMany('App\ItemsForBid', 'owner_id', 'id');
    }

    public function userdetail()
    {
        return $this->hasMany('App\Userdetail', 'user_id', 'id');
    }
}
